# This is a client (initiator)

[DEFAULT]
 #settings which apply to all the Sessions.
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=30
ResetOnLogon=Y
FileLogPath=./Logs/
UseLocalTime=N

StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30

UseDataDictionary=Y
DataDictionary=./FIX44.xml
FileStorePath=./Sessions/

AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
PreserveMessageFieldsOrder=Y

[SESSION]
#Session for receiving quotes (price data)
#SessionID=QUOTE
BeginString=FIX.4.4
SenderCompID=*******
Username=*******
Password=*******
TargetCompID=FIXUAT3-QUOTE.FORTEX.COM
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
CheckLatency=N
MaxLatency=240
SocketConnectPort=29993
SocketConnectHost=FIXUAT3-QUOTE.FORTEX.COM
SessionQualifier=******

[SESSION]
#Session for creating trading orders
#SesssionID=TRADE
BeginString=FIX.4.4
SenderCompID=*****
Account=******
Username=******
Password=******
TargetCompID=FIXUAT3-TRADE.FORTEX.COM
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
CheckLatency=N
MaxLatency=240
SocketConnectPort=28174
SocketConnectHost=FIXUAT3-TRADE.FORTEX.COM
SessionQualifier=******
#HttpAcceptPort=8082       #apparently we can select a port to monitor this (maybe it's for acceptors)
